<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apoie o Projeto</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2662XNH7F6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2662XNH7F6');
    </script>
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="imgs/logo.png" alt="Logo Navega Útil">
            </a>
        </div>
        <div class="menu-toggle" onclick="document.getElementById('menu').classList.toggle('active')">
            <span></span><span></span><span></span>
        </div>
        <nav id="menu">
            <a href="index.html">Home</a>
            <a href="consulta-cep/consulta-cep.html">Consulta CEP</a>
            <a href="apoie-me.html">Apoie-me</a>
        </nav>
    </header>

    <main>
        <h1>Apoie o Projeto</h1>
        <p>Esse site é feito de forma independente e com simplicidade, pra te entregar ferramentas úteis sem enrolação.
        </p>
        <p>Se quiser apoiar o projeto com qualquer valor, ficarei muito grato. Em breve você poderá apoiar via Pix
            direto por aqui!</p>

        <button class="btn-apoie" onclick="alert('Em breve você poderá apoiar com Pix!')">Quero apoiar 💖</button>
    </main>

    <footer>
        <a href="apoie-me.html"><button class="btn-apoie">Apoie-me</button></a>
    </footer>

    <script src="menu.js"></script>
</body>

</html>